YetAnotherSoundboard/MainWindow.xaml

<Window x:Class="YetAnotherSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherSoundboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" Background="Transparent" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true">
    <Border CornerRadius="20"
            Background="#242436">

        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Background="#161624"
                    Grid.ColumnSpan="5"/>

            <Label Grid.Row="0"
                   Content="YetAnotherSoundboard"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="LightGray"
                   Padding="15,2,0,0"
                   Grid.ColumnSpan="5"
                   MouseDown="DragBorder_MouseDown"/>

            <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="5">

                <Button x:Name="MinimizeApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗕"
                    FontSize="15"
                    Padding="0,-5,0,5"
                    Click="MinimizeApp_Click"/>

                <Button x:Name="MaximizeApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="🗖"
                    FontSize="15"
                    Padding="0,0,0,3"
                    Click="MaximizeApp_Click"/>

                <Button x:Name="CloseApp"
                    Background="Transparent"
                    Foreground="LightGray"
                    BorderThickness="0"
                    Width="25"
                    Content="✕"
                    FontSize="15"
                    Click="CloseApp_Click"/>

            </StackPanel>

            <ComboBox Grid.Column="3"
                      x:Name="inputList"
                      Height="20"
                      Width="150"
                      VerticalAlignment="Center">
            </ComboBox>

            <Button x:Name="StopAudio"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Width="200"
                    Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Center"
                    Padding="15,0,0,0"
                    Click="StopAudio_Click">
                <StackPanel Width="180">
                    <Image Source="/Images/stop_icon_white.png" Width="40" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1"
                       Foreground="White"
                       Text="Stop Audio"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,-40,0,0"
                       FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="PauseAudio"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Width="200"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Center"
                    Padding="15,0,0,0"
                    Click="PauseAudio_Click">
                <StackPanel Width="180">
                    <Image Source="/Images/pause_icon_white.png" Width="40" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1"
                       Foreground="White"
                       Text="Pause Audio"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,-40,0,0"
                       FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="ListenerButton"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Width="200"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Center"
                    Padding="15,0,0,0"
                    Click="ListenerButton_Click">
                <StackPanel Width="180">
                    <Image x:Name="ListenerImage" Source="/Images/audio_icon_white.png" Width="40" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ListenerText" Grid.Row="1"
                       Foreground="White"
                       Text="Listener On"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="55,-40,0,0"
                       FontSize="20"/>
                </StackPanel>
            </Button>

            <Slider x:Name="volumeSlider" VerticalAlignment="Center" Margin="10" 
                       Grid.Column="4" Grid.Row="1" Value="1" Maximum="1" Minimum="0.02" 
                        TickFrequency="0.02" IsSnapToTickEnabled="True"/>

            <Button Grid.Row="2"
                    Width="150"
                    Height="150"
                    x:Name="AddSoundButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="AddSound_Click">
                <StackPanel>
                    <Image Source="/Images/plus_icon_white.png" Height="100" Width="150"/>
                    <TextBlock Text="Add sound"
                            x:Name="AddSoundText"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
